html, body {
    margin: 0px;
    padding: 0px;
    height: 100%;
}

body {
    color: black;
    background: white;
}

::selection {
    color: white;
    background: black;
}

::-moz-selection {
    color: white;
    background: black;
}

.wow {
    visibility: hidden;
}

/* fonts */

h1 {
    font-family: Nunito, sans-serif;
    font-weight: 400;
}

h2, h3, h4, h5, h6 {
    font-family: Nunito, sans-serif;
    font-weight: 200;
}

p {
    font-family: Raleway, sans-serif;
    font-weight: 400;
}

body {
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    justify-content: left;
    width: 500vw;
}

section {
    height: 100vh;
    width: 100vw;
    display: flex;
}

@media (orientation: portrait) {
    body {
        width: 100vw;
        display: block;
    }
}

/* landing */

section#landing {
    background: white;
}

section#landing div.title {
    margin: auto;
    display: grid;
    grid-template:
        "photo title" 62%
        "photo subtitle" 38% / 16rem;
    transform: scale(1);
}

section#landing div.title img {
    grid-area: photo;
    width: 15rem;
    height: 15rem;
    align-self: center;
    justify-self: end;
    margin-right: 1rem;
}

section#landing div.title h1 {
    grid-area: title;
    align-self: end;
    margin: 0;
    font-size: 3rem;
    
    background: black;
    color: white;
    padding-left: 0.5rem;
    position: relative;
    left: -0.5rem;
}

section#landing div.title h3 {
    grid-area: subtitle;
    align-self: start;
    margin: 0;
    margin-top: 0.5rem;
    font-size: 1.5rem;
}

/* about */

section#about {
    background: blue;
}

/* contact */

section#contact {
    background: red;
}